once: lab1.o source_lab1.o 
	g++ -g3 -Wall lab1.o source_lab1.o -o lab1

oncer: lab1.o source_lab1.o 
	g++ -g3 -Wall lab1.o source_lab1.o -o lab1
	./lab1
	
main: lab1.cpp header_lab1.h 
	g++ -g3 -Wall lab1.cpp -o lab1.o

source1: source_lab1.cpp header_lab1.h
	g++ -g3 -Wall source_lab1.cpp -o source_lab1.o

run:
	./lab1